@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: white url('../images/BitcoinBackground1.jpg') no-repeat center center/cover;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    color: black;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    opacity: 80%;
}

h1, h2, h3 {
    text-transform: none;
}
header {
    position: fixed;
    border-bottom: 1px solid beige;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: rgba(245, 245, 220,1);
}

#logo {
    letter-spacing: 2px;
    font-weight: 300;

}

nav {
    background-color: rgba(245, 245, 220,1);
    display: none;
    position: absolute;
    width: fit-content;
    right: 0%;
    top: 100%;
}

/* checkbox */
#nav-bar-toggle {
    display: none;
}

#nav-bar-toggle-label {
    font-size: 200%;
}

#nav-bar-toggle:checked~nav {
    display: block;
}


#menu {
    text-align: right;
    left: 0%;
    list-style: none;
    letter-spacing: 2px;
}

#menu li {
    padding: 10px;
}

.active {
    background-color: rgba(255, 255, 255,0.5);
    border-radius: 8px;
}

main { 
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#hero {
    background: white url('../images/freedom2.jpeg') no-repeat center center / cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    max-width: 1200px;
    background-color: rgba(0,0,0, 0.8);
    color: beige;
    text-align: center;
}

#hero > h3 {
    font-size: 150%;
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing: 2px;
}

#hero > p {
    font-weight: 300;
    letter-spacing: 5px;
    padding-bottom: 30px;
}

.button {
    display: inline-block;
    background-color: beige;
    color: black;
    padding: 10px 20px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

/* Reasons section on landing page*/
#reasons-header-div {
    background-color: rgba(255, 255, 255, 0.8);
}

#reasons-header-big {
    font-size: 200%;
    align-self: center;
    margin-top: 3rem;
    text-align: center;
    font-weight: 300;
}


#reasons-section {
    min-height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 1rem;
}



#reasons-section > h3 {
    font-size: 200%;
    text-decoration: underline;
    align-self: center;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 300;
}

.reasons {
    max-width: 350px;
    align-self: center;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    border-radius: 8px;
    padding: 1rem;
}

.reasons h3 {
    line-height: 200%;
    text-align: center;
    font-weight: 300;
}

.reasons p {
    font-weight: 400;
}

.reasons i {
    font-size: 200%;
}

.reasons hr {
    border-bottom: 1px solid black;
}

/* Footer */
footer { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid beige;
  
    background-color: rgba(255, 255, 255, 0.8);
}

footer > div {
    font-size: 150%;
    color: inherit;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    width: 75%;
}

#social {
    padding-top: 10px;
}
footer a {
    color: inherit;
}

footer p {
    font-size: 40%;
}

/* Contact form page */
#contact-header {
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

#form-container {
    display: flex;
    flex-direction: column;
    margin: 8px;
    width: 100%;
}

#contact-form {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    border-radius: 8px;
    padding: 1rem;
    align-self: center;
}

.text-input {
    background: transparent;
    border: 1px solid beige;
    margin: 0.5rem;
    border-color: rgba(200,200,200, 0.8);
    width: 100%;
    color: rgb(0, 0, 0);
}

#submit-button {
    background-color: rgba(0,0,0, 0.8);
    color: beige;
    border: 1px solid beige;
    margin: 0.5rem;
    width: 100%;
}

#submit-button:hover {
    background-color: beige;
    color: black;
}

#submit-button:active {
    background-color: black;
    color: beige;
}


/* Details Page */
#details-image {
    display:flex;
    background: #f5f5dc url('../images/whatisbitcoin1.jpeg') no-repeat center center /cover;
    min-height: 400px;
    max-height: 400px;
    max-width: 1200px;
    color:#f5f5dc;
    justify-content: center;
    align-items: center;
}

#details-image h3 {
    margin-top: 50px;
    letter-spacing: 10px;
}


#article-header {
    font-size: 200%;
    align-self: center;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 300;
}

#article-container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.article > h3 {
    line-height: 200%;
    text-align: center;
    font-weight: 300;
}

.article i {
    font-size: 200%;
}

.article {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    border-radius: 8px;
    padding: 1rem;
}


/* Memes Page*/
#gallery-header {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#gallery-header h3 {
    font-size: 300%;
    font-weight: 300;
    padding: 2rem;

}
#gallery-container {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 0;
}

#gallery-container img {
    width: 100%;
    line-height: 1em;
    max-width: 400px;
    border-radius: 8px;
    margin: 8px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
    border-radius: 8px;
    padding: 1rem;
}


/* Form submit confirmation page */
#conf-message-container {
    background-color: rgba(255, 255, 255, 0.8);
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

#check {
    font-size: 400%;
    margin: 40px;;
}

#conf-message {
    font-size: 100%;
}


/* 404 */

#fourofour-message-container {
    background-color: rgba(255, 255, 255, 0.8);
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

#cross {
    font-size: 400%;
    margin: 40px;
}

#fourofour-message {
    font-size: 100%;
}



@media screen and (min-width: 768px) {
    #gallery-container {
        column-count: 2;
        column-gap: 0;
    }

    
    nav {
        position:relative;
        display: flex;
        align-items: center;
        
    }

    #nav-bar-toggle-label {
        display: none;
    }
    #menu {
        list-style: none;
        display:flex;
    }
    
    #menu li {
        padding: 10px;
    }

    main {
        margin-top: 70px;
    }

    #hero {
        min-height: 800px;
        align-self: center;
        border: 2px solid #f5f5dc;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 10px 0px;
        margin-bottom: 10px;
    }

    #hero > h3 {
        font-size: 400%;
        padding: 0px 100px;
    }

   

    #reasons-section > h3 {
        display: none;
    }

    #reasons-section {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    #details-image {
        align-self: center;
        padding: 0 200px;
        border: 2px solid #f5f5dc;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 10px 0px;
        margin-bottom: 10px;
    }
    .article {
        max-width: 500px;
        align-self:center;
    }
    #contact-header {
        font-size: 180%;
    }

    #contact-form {
        width: 600px;
    }

    #message.text-input {
        height: 400px;
    }
}

@media screen and (min-width: 1100px) {
    #reasons-section {
        max-width: 1100px;
        align-self: center;
        align-items: center;
        justify-content: center;
    }
    
}

@media screen and (min-width: 1150px) {
    html {
        display: flex;
        justify-content: center;
    }
    header {
        align-self: center;
        max-width: 1100px;
    }

    #details-image {
        min-width:1100px;
        max-height: 100%;
    }
    body {
        max-width: 1100px;
    }
}